[32m.[0m[32m.[0m[32m.[0m

[36m0.0180000[0m [32m^I am a valid user$[0m[90m                    # public void com.twowire.steps.UserView.iAmAValidUser()[0m
  [36m0.0180000[0m [32mGiven I am a valid user[0m[90m              # features/user_view.feature:4[0m
[36m0.0040000[0m [32m^I submit my login information$[0m[90m        # public void com.twowire.steps.UserView.iSubmitMyLoginInformation()[0m
  [36m0.0040000[0m [32mWhen I submit my login information[0m[90m   # features/user_view.feature:5[0m
[36m0.0030000[0m [32m^I should see my pending tickets$[0m[90m      # public void com.twowire.steps.UserView.iShouldSeeMyPendingTickets()[0m
  [36m0.0030000[0m [32mThen I should see my pending tickets[0m[90m # features/user_view.feature:6[0m

1 scenario ([32m1 passed[0m)
3 steps ([32m3 passed[0m)
0m0.289s
